# MasakBanyak-Catering

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/cauliframes/masakbanyak_catering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cauliframes/masakbanyak_catering/: Constants.java  MasakBanyakCateringApplication.java
app/src/main/java/io/cauliframes/masakbanyak_catering/di/: ApplicationComponent.java  ApplicationModule.java  Components.java  NetworkModule.java  SessionComponent.java  SessionModule.java  SessionScope.java  StorageModule.java  ViewModelModule.java
app/src/main/java/io/cauliframes/masakbanyak_catering/model/: Catering.java  Customer.java  (+4 more)
app/src/main/res/drawable/: background_01.xml  background_02.xml  background_03.xml  background_04.xml  background_04_disable_gray.xml  background_05.xml  background_06.xml  background_accent_border.xml  background_delete_card.xml  ic_add_circle_outline_white_24dp.xml  ic_add_white_24dp.xml  ic_address_gray.xml  ic_cancel_white_24dp.xml  ic_dashboard_gray_24dp.xml  ic_dollar_gray_24dp.xml  ic_face_gray_24dp.xml  ic_heart_white_24dp.xml  ic_local_cafe_gray_24dp.xml  ic_local_dining_24dp.xml  ic_local_pizza_gray_24dp.xml  ic_logo_icon.xml  ic_logo_icon_color.xml  ic_mb_cat_logo.xml  ic_mb_cat_logo_white.xml  ic_remove_circle_black_24dp.xml  ic_remove_white_24dp.xml  ic_renew_white_24dp.xml  ic_restaurant_menu_gray_24dp.xml  ic_transaction_gray_24dp.xml  text_view_background_01.xml
app/src/main/res/layout/: activity_add_packet.xml  activity_edit_packet.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transaction.xml  content_add_packet.xml  content_edit_packet.xml  content_login.xml  content_main.xml  content_register.xml  content_transaction.xml  fragment_packets.xml  fragment_profile.xml  fragment_transactions.xml  itemview_order.xml  itemview_packet.xml  itemview_packet_content.xml  itemview_packet_content_alternative.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/cauliframes/masakbanyak_catering/: ExampleUnitTest.java
(+21 files in other folders)
