<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_logo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/packetNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_person_gray"
        android:drawablePadding="16dp"
        android:hint="Nama"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/minimumQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_address_gray"
        android:drawablePadding="16dp"
        android:hint="Alamat"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/packetNameEditText" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_phone_gray"
        android:drawablePadding="16dp"
        android:hint="Nomor Telepon"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minimumQuantityEditText" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/priceEditText"
        android:layout_marginEnd="32dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_email_gray"
        android:drawablePadding="16dp"
        android:hint="Email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceEditText" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginEnd="32dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_key_gray"
        android:drawablePadding="16dp"
        android:hint="Kata Sandi"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/packetContentsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginEnd="32dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_key_gray"
        android:drawablePadding="16dp"
        android:hint="Konfirmasi Kata Sandi"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/packetContentsLayout"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_02"
        android:text="Daftar"
        android:textColor="@color/colorAccentDark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/packetContentsLayout"
        tools:layout_editor_absoluteX="40dp" />

</android.support.constraint.ConstraintLayout>