<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mb_cat_logo_white" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_person_gray"
        android:drawablePadding="16dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="Nama"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/alamatEditText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_address_gray"
        android:drawablePadding="16dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="Alamat"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:paddingLeft="20dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEditText" />

    <EditText
        android:id="@+id/nomorTeleponEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_phone_gray"
        android:drawablePadding="16dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="Nomor Telepon"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/alamatEditText" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/cateringEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/nomorTeleponEditText"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_email_gray"
        android:drawablePadding="16dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="Email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/nomorTeleponEditText" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/cateringPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_key_gray"
        android:drawablePadding="16dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="Kata Sandi"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/cateringEmailRegister" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/konfirmasiKataSandi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginEnd="32dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_04"
        android:drawableLeft="@drawable/ic_key_gray"
        android:drawablePadding="16dp"
        android:fontFamily="@font/rubik_regular"
        android:hint="Konfirmasi Kata Sandi"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/cateringPasswordEditText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/konfirmasiKataSandi"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_02"
        android:fontFamily="@font/rubik_bold"
        android:text="Daftar"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/konfirmasiKataSandi" />

</android.support.constraint.ConstraintLayout>